# smart-notes

./: .gitignore  Facade.SRP.drawio  README.md
SmartNotes/: Program.cs  SmartNotes.csproj  SmartNotes.sln
SmartNotes.Api/: Program.cs  SmartNotes.Api.csproj  SmartNotes.Api.http  WeatherForecast.cs
SmartNotes.Api/Controllers/: NoteController.cs  WeatherForecastController.cs
SmartNotes.Api/Mapping/: MappingProfile.cs
SmartNotes.Api/Properties/: launchSettings.json
SmartNotes.Common/: Class1.cs  SmartNotes.Common.csproj
SmartNotes.Common/DependencyInjection/: IServiceCollectionExtension.cs
SmartNotes.CrossCutting/: Class1.cs  SmartNotes.CrossCutting.csproj
SmartNotes.Data/: Class1.cs  MigrationCommands.txt  NoteRepository.cs  SmartNotes.Data.csproj  SmartNotesContext.cs
SmartNotes.Data/Context/: SmartNotesContext.cs
SmartNotes.Data/Migrations/: 20240407173715_Updating-note-add-createtable.Designer.cs  20240407173715_Updating-note-add-createtable.cs  20240407182451_Updating-note-add-title.Designer.cs  20240407182451_Updating-note-add-title.cs  20240407182659_Updating-note-add-tag.Designer.cs  20240407182659_Updating-note-add-tag.cs  SmartNotesContextModelSnapshot.cs
SmartNotes.Data/Repository/: INoteRepository.cs  NoteRepository.cs
SmartNotes.Domain/: Class1.cs  Note.cs
SmartNotes.Domain/Models/: Note.cs
SmartNotes.Domain/NoteFeature/Entities/: Note.cs
SmartNotes.Domain/NoteFeature/Interfaces/: INoteService.cs
SmartNotes.Domain/NoteFeature/Models/: Note.cs
SmartNotes.Services/: INoteService.cs  NoteService.cs  SmartNotes.Application.csproj
SmartNotes.Services/Dto/: NoteDto.cs
SmartNotes.Services/Mappings/: MappingProfile.cs
SmartNotes.Services/Note/: INoteService.cs  NoteService.cs
SmartNotes.Tests/: MockDbContext.cs  NoteControllerTests.cs  NotesTests.cs  SmartNotes.Tests.csproj  UnitTest1.cs
SmartNotes/Controllers/: HomeController.cs  NoteController.cs
SmartNotes/Models/: ErrorViewModel.cs  Note.cs
SmartNotes/Properties/: launchSettings.json
SmartNotes/ViewModels/: NoteViewModel.cs
SmartNotes/Views/: _ViewImports.cshtml
SmartNotes/Views/Note/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartNotes/Views/Shared/: _Layout.cshtml
