<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartNotes.CrossCutting\SmartNotes.CrossCutting.csproj" />
    <ProjectReference Include="..\SmartNotes.Data\SmartNotes.Data.csproj" />
    <ProjectReference Include="..\SmartNotes.Domain\SmartNotes.Domain.csproj" />
    <ProjectReference Include="..\SmartNotes.Services\SmartNotes.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
