<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartNotes.Data\SmartNotes.Data.csproj" />
    <ProjectReference Include="..\SmartNotes.Domain\SmartNotes.Domain.csproj" />
  </ItemGroup>

</Project>
